<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <title>ניהול הוצאות</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            direction: rtl;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #f9f9f9;
        }
        .card {
            border: 1px solid #ddd;
            border-radius: 18px;
            padding: 16px;
            margin: 20px;
            width: 80%;
            max-width: 600px;
            background-color: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            font-family: 'SimplerProAlte', sans-serif;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .progress-bar-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .progress-bar {
            position: relative;
            background: #ffefc3; /* Default background */
            border-radius: 25px;
            width: 95%;
            height: 20px;
            margin: 0 10px;
            overflow: hidden;
            margin-bottom: 30px;
        }
        .progress-bar-inner {
            position: absolute;
            background: #ffcf03; /* Default background */
            height: 100%;
            border-radius: 25px;
        }
        .progress-labels {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        .progress-label {
            font-family: 'SimplerPro', sans-serif;
            font-size: 12px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .expand-arrow {
            width: 24px;
            height: 24px;
            vertical-align: middle;
            cursor: pointer;
            transition: transform 0.3s ease;
        }
        .expand-arrow.rotate {
            transform: rotate(180deg);
        }
        .footer {
            font-family: 'SimplerPro', sans-serif;
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #202125;
            font-weight: bold;
            border-top: 1px solid #ccc;
            line-height: 60px;
        }
        .amount-spent {
            font-family: 'SimplerPro', sans-serif;
            font-size: 18px;
            color: #ffcf03; /* Default color */
            font-weight: bold;
            line-height: 40px;
        }
        .amount-recommended {
            font-family: 'SimplerPro', sans-serif;
            font-size: 18px;
            color: #202125;
            line-height: 40px;
        }
        .total-expenses {
            font-family: 'SimplerPro', sans-serif;
            font-size: 24px;
            color: #ff653f;
            font-weight: bold;
            line-height: 40px;
        }
        .details {
            font-family: 'SimplerPro', sans-serif;
            display: none;
            width: 100%;
            border-top: 1px solid #ccc;
            padding-top: 10px;
            box-shadow: inset 0 10px 15px rgba(0, 0, 0, .15);
        }
        .details.visible {
            display: block;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            text-align: right;
        }
        th {
            background-color: #f9f9f9;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
    <script>
        function toggleDetails(id) {
            const details = document.getElementById(id);
            const arrow = document.getElementById('arrow-' + id);
            if (details.classList.contains('visible')) {
                details.classList.remove('visible');
                arrow.classList.remove('rotate');
            } else {
                details.classList.add('visible');
                arrow.classList.add('rotate');
            }
        }
    </script>
</head>
<body>
    {% for item in data %}
        {% if item.category == 'הכנסות' %}
            <div class="card">
                <div class="card-header">סך כל ההוצאות עד עכשיו</div>
                <div class="total-expenses">{{ round(total_expenses, 1) }} ₪</div>
            </div>
        {% endif %}
    <div class="card">
        <div class="card-header">{{ item.category }}</div>
        <div class="progress-labels">
            <div class="progress-label">
                <div>יצא</div>
            </div>
            <div class="progress-label">
                <div>{% if item.category == 'הוצאות משתנות' %}מומלץ להוציא עד{% else %}צפוי להוציא{% endif %}</div>
            </div>
        </div>
        <div class="progress-labels">
            <div class="amount-spent" style="color: {% if item.category in ['סופר', 'דלק', 'אוכל בחוץ'] %}#5d7afd{% elif item.category == 'הוצאות קבועות' %}#f34f8a{% elif item.category == 'הכנסות' %}#00c070{% else %}#ffcf03{% endif %};">{{ round(sum(item.spent.values()), 1) }} ₪</div>
            <div class="amount-recommended">{{ item.recommended }} ₪</div>
        </div>
        <div class="progress-bar" style="background: {% if item.category in ['סופר', 'דלק', 'אוכל בחוץ'] %}#dce8f6{% elif item.category == 'הוצאות קבועות' %}#feeef1{% elif item.category == 'הכנסות' %}#e8f4ba{% else %}#ffefc3{% endif %};">
            <div class="progress-bar-inner" style="background: {% if item.category in ['סופר', 'דלק', 'אוכל בחוץ'] %}#5d7afd{% elif item.category == 'הוצאות קבועות' %}#f34f8a{% elif item.category == 'הכנסות' %}#00c070{% else %}#ffcf03{% endif %}; width: {{ item.percentage_spent }}%;"></div>
        </div>
        <div class="footer" onclick="toggleDetails('details-{{ loop.index }}')">
            <div>פירוט שבועי</div>
            <img id="arrow-details-{{ loop.index }}" src="/static/expand-arrow-down-medium.svg" class="expand-arrow" alt="Expand Arrow">
        </div>
        <div class="details" id="details-{{ loop.index }}">
            <table>
                <thead>
                    <tr>
                        <th>שבוע</th>
                        <th>יצא</th>
                        <th>נשאר להוציא</th>
                    </tr>
                </thead>
                <tbody>
                    {% for week in range(1, num_weeks + 1) %}
                    <tr>
                        <td>שבוע {{ week }}</td>
                        <td style="color: {% if item.category in ['סופר', 'רכב', 'אוכל בחוץ'] %}#5d7afd{% elif item.category == 'הוצאות קבועות' %}#f34f8a{% elif item.category == 'הכנסות' %}#00c070{% else %}#ffcf03{% endif %};">{{ round(item.spent.get(week, 0), 1) }} ₪</td>
                        <td>{{ 0 if item.recommended_per_week.get(week, 0) - item.spent.get(week, 0) < 0 else round_up(item.recommended_per_week.get(week, 0) - item.spent.get(week, 0)) }} ₪</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    {% endfor %}
</body>
</html>
